# IPTVMultiplatform

./: .gitignore  FirebaseAuthIOSImplementationGuide.md  FirebaseAuthKit-Summary.md  FirebaseAuthKitCinteropSolution.md  FirebaseAuthKitImplementationGuide.md  FirebaseAuthKitIssueSummary.md  FirebaseAuthKitSetupGuide.md  README-FirebaseAuthKit.md  README-MediaPlayer.md  README-UIViewController.md  README-WebView.md  README.md  SwiftKotlinInteropGuide.md  WebViewNavigationGuide.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.run/: Android.run.xml  iosApp.run.xml
composeApp/: build.gradle.kts  google-services.json  proguard-rules.pro
composeApp/schemas/tss.t.tsiptv.core.database.AppDatabase/: 1.json  2.json  3.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/tss/t/tsiptv/: MainActivity.kt  Platform.android.kt  TSAndroidApplication.kt
composeApp/src/androidMain/kotlin/tss/t/tsiptv/core/database/: AndroidDatabaseFactory.kt  AppDatabase.android.kt  DatabaseFactoryProvider.android.kt
composeApp/src/androidMain/kotlin/tss/t/tsiptv/core/firebase/: AndroidFirebaseAuth.kt
composeApp/src/androidMain/kotlin/tss/t/tsiptv/core/googlesignin/: AndroidGoogleSignInImplementation.kt  AndroidGoogleSignInInitializer.kt
composeApp/src/androidMain/kotlin/tss/t/tsiptv/core/language/: LocaleManager.android.kt
composeApp/src/androidMain/kotlin/tss/t/tsiptv/core/network/: AndroidNetworkConnectivityChecker.kt  NetworkClientFactory.kt  NetworkClientProvider.kt  NetworkConnectivityCheckerFactory.kt  OkHttpKtorNetworkClient.kt  SSLTrustAllUtils.kt
composeApp/src/androidMain/kotlin/tss/t/tsiptv/di/: AndroidModule.kt
composeApp/src/androidMain/kotlin/tss/t/tsiptv/player/: AndroidMediaPlayer.kt  MediaPlayerFactory.kt
composeApp/src/androidMain/kotlin/tss/t/tsiptv/utils/: BlurModifier.android.kt  KeepScreenOn.android.kt  ScreenOrientationUtils.kt  ShadowModifier.android.kt  UrlOpener.android.kt
composeApp/src/androidMain/res/drawable/: ic_enter_full_screen.xml  ic_next.xml  ic_pause.xml  ic_play_circle.xml  ic_previous.xml  main_body.xml
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
composeApp/src/androidMain/res/values-de/: strings.xml
composeApp/src/androidMain/res/values-fr/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_apple.xml  ic_arrow_right.xml  ic_back_navigation.xml  ic_dark_mode.xml  ic_dislike.xml  ic_exit_full_screen.xml  ic_full_screen_fill.xml  ic_full_screen_fit_width.xml  ic_google.xml  ic_home_empty.xml  ic_info.xml  ic_key.xml  ic_like.xml  ic_loading_gradient_overlay.xml  ic_lock.xml  ic_logout.xml  ic_monitor.xml  ic_notification.xml  ic_profile.xml  ic_profile_gradient.xml  ic_report.xml  ic_settings.xml  ic_share.xml  ic_subscriptions.xml  ic_sync.xml  ic_volume.xml  round_close_24.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-de/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/composeResources/values-fr/: strings.xml
composeApp/src/commonMain/composeResources/values-ja/: strings.xml
composeApp/src/commonMain/composeResources/values-vi/: strings.xml
composeApp/src/commonMain/composeResources/values-zh-rCN/: strings.xml
composeApp/src/commonMain/kotlin/tss/t/tsiptv/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/tss/t/tsiptv/core/: README.md
composeApp/src/commonMain/kotlin/tss/t/tsiptv/di/: AppModule.kt
composeApp/src/commonMain/kotlin/tss/t/tsiptv/navigation/: AppNavigation.kt  NavRoutes.kt
composeApp/src/commonMain/kotlin/tss/t/tsiptv/player/: MediaPlayer.kt  MediaPlayerFactory.kt
composeApp/src/commonMain/kotlin/tss/t/tsiptv/ui/: AddIPTVScreen.kt  HomeScreen.kt  PlayerScreen.kt
composeApp/src/commonMain/kotlin/tss/t/tsiptv/utils/: BlurModifier.kt  GlassEffect.kt  KeepScreenOn.kt  LocalAppViewModelStoreOwner.kt  NumberExt.kt  PlatformUtils.kt  ScreenOrientationUtils.kt  Shadow.kt  ShadowModifier.kt  StringExt.kt  TimeStampExt.kt  UrlOpener.kt  UrlValidationTest.kt
composeApp/src/commonTest/kotlin/assests/: epg.xml  test.json
composeApp/src/commonTest/kotlin/tss/t/tsiptv/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/tss/t/tsiptv/utils/: ManualUrlTest.kt  StringExtTest.kt  TestDateTime.kt
composeApp/src/desktopMain/kotlin/tss/t/tsiptv/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/tss/t/tsiptv/di/: DesktopModule.kt
composeApp/src/desktopMain/kotlin/tss/t/tsiptv/player/: DesktopMediaPlayer.kt  MediaPlayerFactory.kt
composeApp/src/desktopMain/kotlin/tss/t/tsiptv/utils/: BlurModifier.desktop.kt  KeepScreenOn.desktop.kt  ScreenOrientationUtils.desktop.kt  UrlOpener.desktop.kt
composeApp/src/iosMain/cinterop/: FirebaseRemoteConfig.def
composeApp/src/iosMain/kotlin/tss/t/tsiptv/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/tss/t/tsiptv/di/: IosKoinInitializer.kt  IosModule.kt
composeApp/src/iosMain/kotlin/tss/t/tsiptv/player/: IOSAudioSessionManager.kt  IOSMediaPlayer.kt  MediaPlayerFactory.kt
composeApp/src/iosMain/kotlin/tss/t/tsiptv/utils/: BlurModifier.ios.kt  KeepScreenOn.ios.kt  ScreenOrientationUtils.ios.kt  ShadowModifier.ios.kt  UrlOpener.ios.kt
composeApp/src/nativeInterop/cinterop/: AudioSession.def  FirebaseAuthKit.def  GoogleSignInKit.def
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/Frameworks/GoogleSignInKit/GoogleSignInKit/: GoogleSignInBridge.h  GoogleSignInBridge.swift  GoogleSignInKit.h
iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
resources/drawable/: ic_apple.xml  ic_google.xml  ic_monitor.xml  ic_sync.xml
(+253 files in other folders)
